<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Log In</title>
<style type="text/css">
body {
	background: url("images/login-bg.png");
}

* {
	padding: 0;
}

.main {
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 15px;
	width: 350px;
	height: 350px;
	background: white;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -180px;
	margin-left: -210px;
}

.title {
	height: 40px;
	line-height: 40px;
	padding-left: 100px;
}

.title span {
	font-size: 40px;
	text-align:center;

}

.title-msg {
	height: 64px;
	line-height: 64px;
	text-align:center;
}

.title-msg span {
	font-size: 20px;

}

.input-content input {
	width: 340px;
	height: 40px;
	border: 1px solid #dad9d6;
	padding-left: 10px;
}

.enter-btn {
	margin-top: 20px; width : 350px;
	height: 40px;
	color: white;
	background: #0bc5de;
	border: 0px;
	width: 350px;
}

.foor {
	font-size: 12px;
	color: gray;
	margin-top: 20px;
}

.left {
	float: left;
}

.right {
	float: right;
}

a {
	text-decoration: none;
}

</style>
</head>
<body>
	<div class="main">
		<div class="title">
			<span>Question</span>
		</div>
       

		<div class="title-msg">
			<span>Will you choose games as your entertainment when you are free?</span>
		</div><br><br><br><br>

		<form class="login-form" method="post">
			<!-- log in -->
			<div style="text-align: center">
				<span><a href="soft1.html">yes，i do </a></span>

			</div>
            <div style="text-align: center">
				<span><a href="soft2.html">no，i dont </a></span>

			</div>
			</div>
		</form>
	</div>
</body>
</html>